React_App_apiKey = AIzaSyDaYUxqsJSmyFzSGIx-8XSWszxMEQVOaXo
React_App_authDomain = image-uploading-website.firebaseapp.com
React_App_projectId = image-uploading-website
React_App_storageBucket = image-uploading-website.appspot.com
React_App_messagingSenderId = 625048324568
React_App_appId = 1:625048324568:web:52c7b7311a6a198dd5caad